PORT = 3001
NODE_ENV= development

MONGO_URI= mongodb+srv://admin:admin1234@hotelcluster.ob3twqe.mongodb.net/

JWT_SECRET=a98pmubv5;vaq
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

EMAILJS_PUBLIC = RQocaKDgwf4MbLFvs
EMAILJS_TEMPLATE = template_pm7ryvd
EMAILJS_SERVICE = service_1hsu1sy